{
    "version": 3,
    "serial": 1,
    "lineage": "4d18fec8-e383-f241-9785-b1bd8da19b00",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "7dddb4201524b3f9-bucket-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 1214932053
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
